In [1]:
import pandas as pd
import numpy as np

In [2]:
ds=pd.read_csv('dataset.csv',nrows=20)
ds.tail(5)

    WindNumber            Time  WindSpeed      Power  RotorSpeed
15           1  2017/11/1 3:00   2.760000  -9.500000    0.080000
16           1  2017/11/1 3:20   4.290625  83.312500    6.916875
17           1  2017/11/1 3:30   3.721111  83.833333    8.565000
18           1  2017/11/1 3:40   3.297333  31.733333    5.166667
19           1  2017/11/1 3:50   2.566667  -9.500000    0.073333

In [3]:
ds['Map']=ds["WindSpeed"].map(lambda x: int(x))

In [4]:
ds["N"]=ds["Map"].map(lambda x:'a' if x<=3 else 'b')

In [5]:
ds.head()

   WindNumber            Time  WindSpeed       Power  RotorSpeed  Map  N
0           1  2017/11/1 0:20   4.188333   65.750000    5.779167    4  b
1           1  2017/11/1 0:30   4.042500  120.700000    8.636500    4  b
2           1  2017/11/1 0:40   4.137368  135.157895    8.668421    4  b
3           1  2017/11/1 0:50   4.274737  157.315789    8.727895    4  b
4           1  2017/11/1 1:00   4.108947  129.894737    8.656842    4  b

In [6]:
grouped=ds["WindSpeed"].groupby([ds["N"],ds["Map"]])
# 或ds.group(['N','Map'])['windspeed]
means=grouped.mean()
means
# 根据N，Map分组求windspeed列的统计值
# 使用as_index=False可以使分组键不作为索引

N  Map
a  2      2.608889
   3      3.561799
b  4      4.300353
   5      5.097053
Name: WindSpeed, dtype: float64

In [7]:
means.unstack()

Map         2         3         4         5
N
a    2.608889  3.561799       NaN       NaN
b         NaN       NaN  4.300353  5.097053

In [8]:
ds.groupby(['N']).mean()

   WindNumber  WindSpeed       Power  RotorSpeed       Map
N
a         1.0   3.153409   23.573810    3.177143  2.571429
b         1.0   4.422922  150.130516    8.467058  4.153846

In [9]:
# groupby()生成二元组，可迭代
# for (k1,k2),group in df.groupby(['M'],'N')
# 或dict（list（df.groupby()））生成字典
# 可以用axis指定轴

In [10]:
# 也可传入数组
dict1={'Map':'M','N':'N','Power':'O',"RotorSpeed":"O"}
# 两个O合并，对列进行
cc=ds.groupby(dict1,axis=1)
cc.sum()

    M  N           O
0   4  b   71.529167
1   4  b  129.336500
2   4  b  143.826316
3   4  b  166.043684
4   4  b  138.551579
5   4  b  127.998947
6   4  b  139.059500
7   4  b  137.708947
8   4  b  209.326500
9   5  b  240.434500
10  5  b  272.408947
11  4  b  195.314500
12  3  a  101.592500
13  3  a  -14.407500
14  2  a  -10.380000
15  2  a   -9.420000
16  4  b   90.229375
17  3  a   92.398333
18  3  a   36.900000
19  2  a   -9.426667

In [11]:
# 对多级索引进行分组，可以指定level

In [12]:
# 数据聚合，可以分好再用，或者使用df.groupby().agg(f)使用自己定义的聚合函数
grouped.describe()

       count      mean       std       min       25%       50%       75%  \
N Map
a 2      3.0  2.608889  0.135045  2.500000  2.533333  2.566667  2.663333
  3      4.0  3.561799  0.245188  3.297333  3.385583  3.568056  3.744271
b 4     11.0  4.300353  0.209553  4.042500  4.162851  4.274737  4.368342
  5      2.0  5.097053  0.120283  5.012000  5.054526  5.097053  5.139579

            max
N Map
a 2    2.760000
  3    3.813750
b 4    4.783500
  5    5.182105

In [15]:
# agg中可以传递list，指定多个函数
grouped.agg(['mean',('元组第一个字符作名称','std')])

           mean  元组第一个字符作名称
N Map
a 2    2.608889    0.135045
  3    3.561799    0.245188
b 4    4.300353    0.209553
  5    5.097053    0.120283

In [17]:
# agg({'lie1':'fun1','lie2':'fun2'})传入字典对不同列使用不同函数,agg聚合

In [18]:
grouped.agg(['mean','sum'])

           mean        sum
N Map
a 2    2.608889   7.826667
  3    3.561799  14.247194
b 4    4.300353  47.303879
  5    5.097053  10.194105

In [24]:
ds.groupby('N').apply(lambda ds:ds.sort_values(by='Power'))
## 根据分组，对每个分组进行应用apply，每个分组分别调用函数
# 函数被各分组调用，然户concat在一起

      WindNumber            Time  WindSpeed       Power  RotorSpeed  Map  N
N
a 13           1  2017/11/1 2:30   3.813750  -14.500000    0.092500    3  a
  14           1  2017/11/1 2:40   2.500000  -10.500000    0.120000    2  a
  15           1  2017/11/1 3:00   2.760000   -9.500000    0.080000    2  a
  19           1  2017/11/1 3:50   2.566667   -9.500000    0.073333    2  a
  18           1  2017/11/1 3:40   3.297333   31.733333    5.166667    3  a
  17           1  2017/11/1 3:30   3.721111   83.833333    8.565000    3  a
  12           1  2017/11/1 2:20   3.415000   93.450000    8.142500    3  a
b 0            1  2017/11/1 0:20   4.188333   65.750000    5.779167    4  b
  16           1  2017/11/1 3:20   4.290625   83.312500    6.916875    4  b
  5            1  2017/11/1 1:10   4.223684  119.368421    8.630526    4  b
  1            1  2017/11/1 0:30   4.042500  120.700000    8.636500    4  b
  7            1  2017/11/1 1:30   4.353684  129.052632    8.656316    4  b
  4            1  2017/11/1 1:00   4.108947  129.894737    8.656842    4  b
  6            1  2017/11/1 1:20   4.383000  130.400000    8.659500    4  b
  2            1  2017/11/1 0:40   4.137368  135.157895    8.668421    4  b
  3            1  2017/11/1 0:50   4.274737  157.315789    8.727895    4  b
  11           1  2017/11/1 2:10   4.517500  186.400000    8.914500    4  b
  8            1  2017/11/1 1:40   4.783500  200.300000    9.026500    4  b
  9            1  2017/11/1 1:50   5.012000  231.150000    9.284500    5  b
  10           1  2017/11/1 2:00   5.182105  262.894737    9.514211    5  b

In [26]:
ds.groupby('N',group_keys=False).apply(lambda ds:ds.sort_values(by='Power'))
# 取消分组的索引

    WindNumber            Time  WindSpeed       Power  RotorSpeed  Map  N
13           1  2017/11/1 2:30   3.813750  -14.500000    0.092500    3  a
14           1  2017/11/1 2:40   2.500000  -10.500000    0.120000    2  a
15           1  2017/11/1 3:00   2.760000   -9.500000    0.080000    2  a
19           1  2017/11/1 3:50   2.566667   -9.500000    0.073333    2  a
18           1  2017/11/1 3:40   3.297333   31.733333    5.166667    3  a
17           1  2017/11/1 3:30   3.721111   83.833333    8.565000    3  a
12           1  2017/11/1 2:20   3.415000   93.450000    8.142500    3  a
0            1  2017/11/1 0:20   4.188333   65.750000    5.779167    4  b
16           1  2017/11/1 3:20   4.290625   83.312500    6.916875    4  b
5            1  2017/11/1 1:10   4.223684  119.368421    8.630526    4  b
1            1  2017/11/1 0:30   4.042500  120.700000    8.636500    4  b
7            1  2017/11/1 1:30   4.353684  129.052632    8.656316    4  b
4            1  2017/11/1 1:00   4.108947  129.894737    8.656842    4  b
6            1  2017/11/1 1:20   4.383000  130.400000    8.659500    4  b
2            1  2017/11/1 0:40   4.137368  135.157895    8.668421    4  b
3            1  2017/11/1 0:50   4.274737  157.315789    8.727895    4  b
11           1  2017/11/1 2:10   4.517500  186.400000    8.914500    4  b
8            1  2017/11/1 1:40   4.783500  200.300000    9.026500    4  b
9            1  2017/11/1 1:50   5.012000  231.150000    9.284500    5  b
10           1  2017/11/1 2:00   5.182105  262.894737    9.514211    5  b

In [28]:
cutts=(pd.qcut(ds.WindSpeed,4,labels=False))
# 分箱也可作为groupby

In [31]:
group1=ds.groupby(cutts).sum()
group1

           WindNumber  WindSpeed        Power  RotorSpeed  Map
WindSpeed
0                   5  14.539000    95.683333   13.582500   12
1                   5  19.823677   455.085965   34.619263   18
2                   5  21.331064   554.799342   38.710779   20
3                   5  23.878105  1011.144737   45.399211   22

In [33]:
# 数据透视表和交叉表
ds.pivot_table(['Power',"WindSpeed"],index=['Map','N'])

            Power  WindSpeed
Map N
2   a   -9.833333   2.608889
3   a   48.629167   3.561799
4   b  132.513816   4.300353
5   b  247.022368   5.097053

In [35]:
ds.pivot_table(['Power',"WindSpeed"],index=['Map'],columns="N",margins=True)
# 根据行m列n透视拍p,ws,margin添加行列标签和all
# 还可指定聚合函数aggfunc=，填充空值fill_value=

         Power                         WindSpeed
N            a           b         All         a         b       All
Map
2    -9.833333         NaN   -9.833333  2.608889       NaN  2.608889
3    48.629167         NaN   48.629167  3.561799       NaN  3.561799
4          NaN  132.513816  132.513816       NaN  4.300353  4.300353
5          NaN  247.022368  247.022368       NaN  5.097053  5.097053
All  23.573810  150.130516  105.835669  3.153409  4.422922  3.978592

In [37]:
pd.crosstab(ds.Map,ds.N,margins=True)
# 统计分组中的频率，行，列

N    a   b  All
Map
2    3   0    3
3    4   0    4
4    0  11   11
5    0   2    2
All  7  13   20